apiVersion: v1
kind: Service
metadata:
  name: timelycabs-service
  namespace: timelycabs
  labels:
    app: timelycabs
spec:
  selector:
    app: timelycabs
    component: app
  ports:
  - name: http
    port: 80
    targetPort: 8000
    protocol: TCP
  type: ClusterIP
